<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>Icon/Home.png</file>
        <file>Icon/Home_Highlight.png</file>
        <file>Icon/Statistical.png</file>
        <file>Icon/Statistical_Highlight.png</file>
        <file>Icon/Infor.png</file>
        <file>Icon/Infor_Highlight.png</file>
        <file>Icon/Setting.png</file>
        <file>Icon/Setting_Highlight.png</file>
        <file>ui/scene/Home.qml</file>
        <file>ui/scene/Statistical.qml</file>
        <file>ui/scene/Infor.qml</file>
        <file>ui/scene/Setting.qml</file>
        <file>ui/component/taskbar/Taskbar.qml</file>
        <file>ui/component/taskbar/TaskbarItem.qml</file>
        <file>ui/component/home/HomePopUp.qml</file>
        <file>ui/component/infor/InforPopUp.qml</file>
    </qresource>
</RCC>
